DROP TABLE IF EXISTS EMPLOYEE;
DROP SEQUENCE IF EXISTS HIBERNATE_SEQUENCE;

CREATE SEQUENCE HIBERNATE_SEQUENCE START WITH 1 INCREMENT BY 1;

CREATE TABLE EMPLOYEE (emp_id INT AUTO_INCREMENT  PRIMARY KEY,
  first_name VARCHAR(250) NOT NULL,
  last_name VARCHAR(250) NOT NULL,
  date_of_birth DATE NOT NULL,
  gender CHAR (6) NOT NULL,
  department VARCHAR(20) NOT NULL
);